# chess

./: .gitignore  README.md  pom.xml
src/main/groovy/rub/learn/groovy/chess/: AppRunner.groovy
src/main/groovy/rub/learn/groovy/chess/backend/logic/: ChessLogic.groovy  ClassicChessLogic.groovy  GameEngine.groovy  GameEngineDelegate.groovy
src/main/groovy/rub/learn/groovy/chess/backend/model/: Board.groovy  ClassicChessboard.groovy  Player.groovy
src/main/groovy/rub/learn/groovy/chess/backend/model/chessman/: AbstractChessman.groovy  Bishop.groovy  Chessman.groovy  ChessmanCachedProxy.groovy  ChessmanCachingProxy.groovy  ChessmanDelegate.groovy  ChessmanFactory.groovy  ChessmanType.groovy  King.groovy  Knight.groovy  Pawn.groovy  Queen.groovy  Rock.groovy  Rook.groovy
src/main/groovy/rub/learn/groovy/chess/backend/model/geo/: Position.groovy  Size.groovy
src/main/groovy/rub/learn/groovy/chess/cli/: ChessGameCLI.groovy  ChessUICLI.groovy  README.TXT
src/main/groovy/rub/learn/groovy/chess/common/: ChessmanKind.groovy  ChessmanType.groovy  Point.groovy  Position.groovy  Side.groovy  Size.groovy
src/main/groovy/rub/learn/groovy/chess/connector/: ChessBackend.groovy  ChessBackendDelegate.groovy  ChessGame.groovy  ChessUI.groovy  ChessUIDelegate.groovy
src/main/groovy/rub/learn/groovy/chess/game/: ChessGame.groovy  ChessGameConfig.groovy
src/test/groovy/rub/learn/groovy/chess/backend/model/chessman/: ChessSmokeTests.groovy
